{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19380\viewh14940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shereengolkar/Desktop/FemmeStorm/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 FemmeStorm}}
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shereengolkar/Desktop/FemmeStorm/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shereengolkar/Desktop/FemmeStorm/photos.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Image}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shereengolkar/Desktop/FemmeStorm/blog.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Blog}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/shereengolkar/Desktop/FemmeStorm/modelling.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Self}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Modelling Portfolio\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Professional modelling work and information for collaborations.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 About Me\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Welcome to my modelling portfolio. I'm passionate about creative expression through fashion, lifestyle, and artistic photography. With experience in various types of shoots, I bring versatility and professionalism to every project.\
I specialize in fashion editorial, commercial work, lifestyle shoots, and artistic portraits. My goal is to collaborate with talented photographers, designers, and creative teams to bring visions to life.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Details\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Height:
\f0\b0  Edit your height\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hair:
\f0\b0  Edit your hair color\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Eyes:
\f0\b0  Edit your eye color\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Location:
\f0\b0  Edit your location\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Available for:
\f0\b0  Fashion, Commercial, Editorial\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Get In Touch\cf0 \ulnone \strokec3  {\field{\*\fldinst{HYPERLINK "file:///Users/shereengolkar/Desktop/FemmeStorm/path/to/your/resume.pdf"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Download Resume}}\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Professional Work\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Fashion Editorial\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Magazine Feature\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Commercial Campaign\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Brand Collaboration\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Lifestyle Shoot\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Natural Beauty\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Studio Portrait\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Professional Headshots\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Experience\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Fashion Week Model\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 2024\
Participated in local fashion week events.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Brand Ambassador\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 2023-2024\
Represented various lifestyle and fashion brands.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Editorial Features\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 2023\
Featured in multiple magazine publications.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Collaborations\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Local Fashion Brand A\
Photography Studio B\
Lifestyle Magazine C\
Beauty Brand D\
Fashion Designer E\
Commercial Agency F\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Let's Work Together\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Get In Touch\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Interested in collaborating? I'd love to hear about your project.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Email:
\f0\b0  your.email@example.com\

\f1\b Phone:
\f0\b0  +1 (555) 123-4567\

\f1\b Location:
\f0\b0  Your City, State\
Name\
Email\
Project Type
\f2\fs22 \cb4 \
                                    
\f0 Select project type
\f2 \
                                    
\f0 Fashion Editorial
\f2 \
                                    
\f0 Commercial
\f2 \
                                    
\f0 Lifestyle
\f2 \
                                    
\f0 Portrait
\f2 \
                                    
\f0 Other
\f2 \
                                
\f0\fs24 \cb1 \
Message\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf5 \cb6 \strokec5 Send Message
\f0\fs24 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a9 2025 FemmeStorm. All rights reserved.\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Instagram\cf0 \ulnone \strokec3  \cf2 \ul \ulc2 \strokec2 Twitter\cf0 \ulnone \strokec3  \cf2 \ul \ulc2 \strokec2 Contact\cf0 \ulnone \strokec3 \
}